================================================================================
                           金蝶WebAPI问题总结
================================================================================

日期: 2026-02-25
主题: 现金日报表接口问题排查与修复

================================================================================
一、问题描述
================================================================================

问题1: 现金日报表返回空数据
-----------------------------------
后端返回: {"Result":{"IsSuccess":true,"RowCount":0,"Rows":null}}
前端发送的JSON数据正确，但金蝶返回0条数据

问题2: 前端参数无法传递到后端
-----------------------------------
后端日志显示所有参数为null:
  FOrgID: null
  FStartDate: null
  FEndDate: null
  FNotAudit: null
  FAllAcct: null
  FMyCurrencySum: null

实际发送给金蝶的JSON是空值:
  {"Model":{"FCurrencyIds":"","FEndDate":"","FAffiliation":{}...}}

================================================================================
二、问题根因
================================================================================

问题根因: 前端发送的JSON格式是金蝶API的完整格式（带Model包装），但后端使用
@RequestBody CashDailyRequest req 直接绑定对象，Spring无法正确解析这种格式。

对比成功案例（多账簿日报表）:
- 多账簿使用: @RequestBody String rawJson 接收原始JSON字符串
- 现金日报表原使用: @RequestBody CashDailyRequest req 直接绑定对象

================================================================================
三、解决方案
================================================================================

修改方案: 将现金日报表改为接收原始JSON字符串，直接转发给金蝶API

修改前:
    @PostMapping(value = "/cash-daily", ...)
    public Object cashDaily(@RequestBody CashDailyRequest req)

修改后:
    @PostMapping(value = "/cash-daily", ...)
    public Object cashDaily(@RequestBody String rawJson)

关键改动:
1. 使用 String rawJson 接收前端传入的完整JSON
2. 直接将 rawJson 转发给金蝶API: client.getSysReportData(formId, rawJson)
3. 不再进行JSON对象的构建和转换

================================================================================
四、成功的请求格式（供参考）
================================================================================

现金日报表 - 成功格式:
-----------------------------------
{
    "FieldKeys": "FDate,FPAYORGNAME,FBankAcctName,FBankAcctId,FForCurrencyName,FForLastBal,FForTodayIn,FForTodayOut,FForTodayBal,FLocalCurrencyName,FLocalLastBal,FLocalTodayIn,FLocalTodayOut,FLocalTodayBal,FInCount,FOutCount",
    "SchemeId": "",
    "StartRow": 0,
    "Limit": 2000,
    "IsVerifyBaseDataField": "true",
    "FilterString": [],
    "Model": {
        "FOrgID": [{"FNumber": "101"}],
        "FStartDate": "2026-02-01 00:00:00",
        "FEndDate": "2026-02-28 00:00:00",
        "FNotAudit": false,
        "FMyCurrency": false,
        "FMyPayOrg": false,
        "FAllAcct": false,
        "FMyCurrencySum": true,
        "FCurrencySubTotal": false
    }
}

多账簿日报表 - 成功格式:
-----------------------------------
{
    "FieldKeys": "FDate,FAccountBookName,FAccountNumber,FStartBalance,FEndBalance,FDebit,FCredit...",
    "SchemeId": "",
    "StartRow": 0,
    "Limit": 2000,
    "IsVerifyBaseDataField": "true",
    "FilterString": [],
    "Model": {
        "FSTARTDATE": "2026-02-01",
        "FENDDATE": "2026-02-28",
        "FMultiAcctBookId": [{"FNumber":"001"}, {"FNumber":"002"}],
        ...
    }
}

================================================================================
五、经验总结
================================================================================

1. 金蝶WebAPI的报表接口通常需要完整的金蝶格式JSON（带Model包装）
2. 当前端发送的是金蝶格式的完整JSON时，后端应直接接收原始JSON字符串
3. 不要尝试将JSON映射到Java对象后再重新构建，直接转发更可靠
4. 参考现有成功案例（多账簿日报表）的实现方式
5. 特别注意：
   - FOrgID/FWorkshopId 等组织类字段：使用数组格式 [{"FNumber":"xxx"}]
   - FPrdOrgId 等生产组织字段：使用字符串格式 "xxx"
   - 日期格式：建议包含时间 "yyyy-MM-dd HH:mm:ss"
   - boolean值：使用true/false（不是字符串"true"/"false"）
   - 多值用逗号分隔：如 "0,1" (FIsSuspend), "3,4,5,6" (FStatus)
   - 空数组不要用 []，用 null

================================================================================
六、生产订单执行明细表 - 成功格式（供参考）
================================================================================
{
    "FieldKeys": "FWORKSHOPID,FMOBILLTYPEID,FMOBILLNO,FMOENTRYSEQ,FMATERIALID,FMATERIALNAME,FMATERIALMODEL,FPRDUNITID,FPLANSTARTDATE,FPLANFINISHDATE,FCONVEYDATE,FSTARTDATE,FFINISHDATE,FPLANQTY,FFINISHQTY,FSTOCKINQUAQTY,FSTOCKINFAILQTY,FStockInScrapQty,FSTOCKINREMADEQTY,FReStkQty,FNOSTOCKINQTY,FPLANFINISHPERCENT,FQUAPERCENT,FPICKEDQTY,FSTATUSNAME,FCLOSETYPENAME",
    "SchemeId": "",
    "StartRow": 0,
    "Limit": 2000,
    "IsVerifyBaseDataField": "true",
    "FilterString": [],
    "Model": {
        "FCtrlItem": "1",
        "FIsSuspend": "0,1",
        "FStatus": "3,4,5,6",
        "FEndConveyDate": "2026-02-25 00:00:00",
        "FEndPlanStartDate": "2026-02-25 00:00:00",
        "FBeginPlanStartDate": "2026-02-01 15:23:48",
        "FBeginPlanFinishDate": "2026-02-01 15:23:48",
        "FEndPlanFinishDate": "2026-02-25 00:00:00",
        "FBeginConveyDate": "2026-02-01 15:23:48",
        "FMOBillType": "123f39178eb2424c8449f992e1fff1ee,281783bb73244d178d41ce550d877af0,b7dd912d4ef545578f0f5d1d08cb2602",
        "FPrdOrgId": "100198",
        "FWorkshopId": [
            {
                "FNumber": "BM00007"
            }
        ],
        "FConveyDateInvolve": true,
        "FStartDateInvolve": true,
        "FFinishDateInvolve": true
    }
}

================================================================================
七、其他报表接口参考
================================================================================

已实现的报表接口（使用相同方式）:
- 多账簿日报表 → POST http://192.168.1.14:8091/api/k3cloud/kingdeedataset/multi-daily (成功)
- 现金日报表 → POST http://192.168.1.14:8091/api/k3cloud/reports/cash-daily (成功，已修复中文字段名)
- 销售订单执行明细表 → POST http://192.168.1.14:8091/api/k3cloud/reports/sale-order-detail (成功，已修复中文字段名，2026-02-27，测试验证通过2026-02-28)
- 生产订单执行明细表 → POST http://192.168.1.14:8091/api/k3cloud/reports/mo-execute-detail (成功，已修复中文字段名，2026-02-27)
- 采购订单执行明细表 → POST http://192.168.1.14:8091/api/k3cloud/reports/purchase-order-detail (成功，已修复中文字段名，2026-02-27)
- 科目余额表 → POST http://192.168.1.14:8091/api/k3cloud/reports/account-balance (成功，已修复中文字段名，2026-02-27)
- 委外订单执行明细表 → POST http://192.168.1.14:8091/api/k3cloud/reports/sub-order-detail (已修复中文字段名，2026-02-27，测试数据待确认)
- 现金流量表 → POST http://192.168.1.14:8091/api/k3cloud/reports/cash-flow-report (新增，已修复中文字段名，2026-02-27)
- 应付款汇总表 → POST http://192.168.1.14:8091/api/k3cloud/reports/ap-summary-report (新增，已修复中文字段名，2026-02-27)
- 应收款汇总表 → POST http://192.168.1.14:8091/api/k3cloud/reports/ar-summary-report (新增，已修复中文字段名，2026-02-27)
- 产品维度利润分析表 → POST http://192.168.1.14:8091/api/k3cloud/reports/product-profit-analysis-report (已使用中文字段名，测试验证通过2026-02-28)
- 存货收发存汇总表 → POST http://192.168.1.14:8091/api/k3cloud/reports/inventory-in-out-summary-report (新增，已使用中文字段名，2026-02-28)

待实现:
- 销售出库单 /report/sales-outbound (之前RowCount:0)
- 生产入库单 /report/production-instock (之前RowCount:0)

================================================================================

修复记录:
================================================================================

【2026-02-26】科目余额表
- 问题: 前端发送金蝶格式JSON，后端用对象接收无法映射，返回RowCount:0
- 修复: 改成 @RequestBody String rawJson 直接转发
- 状态: ✅ 已修复

【2026-02-27】科目余额表 - 字段映射错误（新发现）
================================================================================
- 问题: 返回数据字段映射错误，数值错位
- 现象:
  * 金蝶API实际返回的字段顺序与代码中硬编码的中文字段名顺序不匹配
  * 例如：科目编码"1001"的数据，"科目类别"显示为"21670.15"（实际是期初借方余额）
- 根因: 代码中硬编码了中文字段名列表顺序，但实际请求的FieldKeys顺序可能变化
- 影响范围: 科目余额表（其他报表可能也有同样问题，待排查）
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应，而非硬编码顺序
- 状态: ✅ 已修复（2026-02-27）

【2026-02-26】现金流量表
- 问题: 接口未实现
- 修复: 新增接口 /report/cash-flow-report，formId: GL_Rpt_CashFlow，新增CashFlowData模型类
- 状态: ✅ 已实现

【2026-02-26】应付款汇总表
- 问题: 接口未实现
- 修复: 新增接口 /report/ap-summary-report，formId: AP_SumReport
- 状态: ✅ 已实现

【2026-02-26】应收款汇总表
- 问题: 接口未实现
- 修复: 新增接口 /report/ar-summary-report，formId: AR_SumReport
- 状态: ✅ 已实现

【2026-02-25】销售订单执行明细表
- 问题: 前端发送金蝶格式JSON，后端用对象接收无法映射
- 修复: 改成 @RequestBody String rawJson 直接转发
- 状态: ✅ 成功

【2026-02-25】现金日报表
================================================================================
- 问题: 前端参数无法传递到后端，返回空数据
- 修复: 改成 @RequestBody String rawJson 直接转发
- 状态: ✅ 成功

【2026-02-27】现金日报表 - 没有使用中文字段名
================================================================================
- 问题: 返回字段使用英文字段名，未使用中文字段名
- 现象:
  * 金蝶返回: {"FDate":"2026-02-01","FPAYORGNAME":null,...}
  * 期望返回: {"日期":"2026-02-01","收付组织":null,...}
- 根因: 代码中使用硬编码索引 + CashDailyData模型类，未动态读取FieldKeys
- 影响范围: 现金日报表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
- 状态: ✅ 已修复（2026-02-27）

【2026-02-25】采购订单执行明细表
- 问题: 接口未实现
- 修复: 添加接口和模型类
- 状态: ✅ 成功（前端Raw中有数据）

【2026-02-25】生产订单执行明细表
- 问题: 金蝶WebAPI报错 "SqlDataRecord 枚举中没有记录"
- 修复: 
  1. FPrdOrgId: 使用字符串格式 "100198"（不是数组）
  2. FWorkshopId: 使用数组格式 [{"FNumber":"BM00007"}]
  3. 日期格式: "2026-02-01 15:23:48" (包含时间)
  4. boolean使用true/false（不是字符串）
  5. 多值用逗号分隔: "0,1" (FIsSuspend), "3,4,5,6" (FStatus)
- 状态: ✅ 已修复

【2026-02-27】现金流量表 - 没有使用中文字段名
================================================================================
- 问题: 返回字段使用英文字段名，未使用中文字段名
- 现象:
  * 金蝶返回: {"fitemTypeDesc":"1","fcashItem":"经营活动产生的现金流量",...}
  * 期望返回: {"项目类别":"1","现金流量项目":"经营活动产生的现金流量",...}
- 根因: 代码中使用硬编码索引 + CashFlowData模型类，未动态读取FieldKeys
- 影响范围: 现金流量表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】生产订单执行明细表 - 字段映射错误 + 没有中文字段名
================================================================================
- 问题: 返回数据字段映射错误，使用英文字段名
- 现象:
  * FieldKeys: FWORKSHOPID,FMOBILLTYPEID,FMOBILLNO,FMOENTRYSEQ,FMATERIALID,FMATERIALNAME,FMATERIALMODEL,FPRDUNITID,...
  * 代码硬编码顺序: FWORKSHOPID,...,FPRODUCTTYPENAME(FIndex=7), 但实际第7个是FPRDUNITID
  * 返回: {"fworskshopid":"...","fmobilltypeid":"...","fmobillno":"...",...} (英文字段名)
- 根因: 
  1. 代码中使用硬编码索引 + MoExecuteDetailData模型类
  2. 未动态读取FieldKeys进行映射
  3. md文件示例响应使用英文字段名
- 影响范围: 生产订单执行明细表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
  4. 更新md文件示例响应使用中文字段名
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】采购订单执行明细表 - 字段映射错误 + 没有中文字段名
================================================================================
- 问题: 返回数据字段映射错误，使用英文字段名
- 现象:
  * 代码使用硬编码索引 + PurchaseOrderDetailData模型类
  * 返回: {"fPurchaseOrgId":"...","fPurchaserGroupId":"...","fBillNo":"...",...} (英文字段名)
- 根因: 
  1. 代码中使用硬编码索引 + PurchaseOrderDetailData模型类
  2. 未动态读取FieldKeys进行映射
  3. md文件示例响应使用英文字段名
- 影响范围: 采购订单执行明细表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
  4. 更新md文件示例响应使用中文字段名
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】科目余额表 - 字段映射错误（新发现）
================================================================================
- 问题: 返回数据字段映射错误，数值错位
- 现象: 
  * 金蝶API实际返回的字段顺序与代码中硬编码的中文字段名顺序不匹配
  * 例如：科目编码"1001"的数据，"科目类别"显示为"21670.15"（实际是期初借方余额）
- 根因: 代码中硬编码了中文字段名列表顺序，但实际请求的FieldKeys顺序可能变化
- 影响范围: 科目余额表（其他报表可能也有同样问题，待排查）
- 修复方案: 
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应，而非硬编码顺序
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】应付款汇总表 - 没有使用中文字段名
================================================================================
- 问题: 返回字段使用英文字段名，未使用中文字段名
- 现象:
  * 金蝶返回: {"FCONTACTUNITNUMBER":"SUP001","FCONTACTUNITNAME":"某某供应商",...}
  * 期望返回: {"往来单位编码":"SUP001","往来单位名称":"某某供应商",...}
- 根因: 代码中使用硬编码索引，未动态读取FieldKeys进行映射
- 影响范围: 应付款汇总表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】应收款汇总表 - 没有使用中文字段名
================================================================================
- 问题: 返回字段使用英文字段名，未使用中文字段名
- 现象:
  * 金蝶返回: {"FCONTACTUNITNUMBER":"CUST001","FCONTACTUNITNAME":"某某客户",...}
  * 期望返回: {"往来单位编码":"CUST001","往来单位名称":"某某客户",...}
- 根因: 代码中使用硬编码索引，未动态读取FieldKeys进行映射
- 影响范围: 应收款汇总表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】委外订单执行明细表 - 字段映射错误 + 没有中文字段名
================================================================================
- 问题: 返回数据字段映射错误，使用英文字段名
- 现象:
  * 测试数据FieldKeys: FSUPPLIERID,FROBILLTYPEID,FROBILLNO,...,FMATERIALMODEL,FPLANSTARTDATE,...
  * 代码硬编码顺序: FSUPPLIERID,...,FPRODUCTTYPENAME(FIndex=7),FAUXPROP(FIndex=8), 但实际第7个是FPLANSTARTDATE
  * 返回: {"fsupplierid":"...","frobilltypeid":"...","frobillno":"...",...} (英文字段名)
- 根因: 
  1. 代码中使用硬编码索引 + SubOrderDetailData模型类
  2. 未动态读取FieldKeys进行映射
  3. md文件示例响应使用英文字段名
- 影响范围: 委外订单执行明细表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
  4. 更新md文件示例响应使用中文字段名
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-27】销售订单执行明细表 - 字段映射错误 + 没有中文字段名
================================================================================
- 问题: 返回数据字段映射错误，使用英文字段名
- 现象:
  * 代码中使用硬编码索引 + SaleOrderDetailData模型类
  * 返回: {"fsaleorgname":"...","fbillno":"...","fdate":"...",...} (英文字段名)
- 根因: 
  1. 代码中使用硬编码索引 + SaleOrderDetailData模型类
  2. 未动态读取FieldKeys进行映射
  3. md文件示例响应使用英文字段名
- 影响范围: 销售订单执行明细表
- 修复方案:
  1. 解析请求JSON中的FieldKeys，获取字段顺序
  2. 建立FieldKey到中文字段名的映射表
  3. 动态根据FieldKeys顺序构建响应
  4. 更新md文件示例响应使用中文字段名
- 状态: ✅ 已修复（2026-02-27）

================================================================================
【2026-02-28】销售订单执行明细表 - 测试验证通过
================================================================================
- 问题: 验证API返回数据与前端文档映射是否一致
- 验证结果: ✅ 测试通过
  * API原始返回第一条: ["深圳神通总部","XSDD20265307","2026/2/2","销售部","CUST0580","深圳市琦沃科技发展有限公司",...]
  * 前端映射结果: {"销售组织":"深圳神通总部","销售订单编号":"XSDD20265307","日期":"2026/2/2","销售部门":"销售部","客户编码":"CUST0580","客户名称":"深圳市琦沃科技发展有限公司",...}
  * 结论: 所有字段映射正确，数据一致
- 状态: ✅ 验证通过（2026-02-28）

================================================================================
【2026-02-28】委外订单执行明细表 - 测试数据返回空
================================================================================
- 问题: 测试数据查出来是空的，功能代码已修复
- 现象:
  * 金蝶API报错: ResolveFiled_InnerEx解析(Key:FSubOrgId,name:委外组织)时发生异常,异常信息:newValue:{"FNumber":"100"},pType:System.String
  * 测试数据条件: FPurOrgId:{"FNumber":"102"}, FSubOrgId:"2", 日期范围: 2025-02-01~2026-02-28
- 根因: 测试数据参数与金蝶系统不匹配（可能是组织编码FSubOrgId不正确）
- 影响范围: 仅测试数据问题，不影响功能代码
- 状态: 🔄 测试中（需要用户提供正确的FSubOrgId等参数）

================================================================================
【2026-02-28】产品维度利润分析表 - 测试验证通过
================================================================================
- 问题: 验证API返回数据与前端文档映射是否一致
- 验证结果: ✅ 测试通过
  * FieldKeys: FYearPeriod,FPRODUCTID,FPRODUCTNAME,FPRODUCTMODEL,FBASEUNITNAME,...
  * API原始返回第一条: [null,"05.01.01.0015.0031","聚合物（板+线）",...,"9,919","3.486238","34,579.99",...,"100",...]
  * 前端映射结果: {"产品编码":"05.01.01.0015.0031","产品名称":"聚合物（板+线）","规格型号":"A901635-470mAh(国产精工板+线)","基本单位":"Pcs",...,"销售数量":"9919","销售价格":"3.486238","销售金额":"34579.99",...,"毛利率%":"100",...}
  * 结论: 字段映射正确，已使用中文字段名，无老问题
- 状态: ✅ 验证通过（2026-02-28）

================================================================================
【2026-02-28】存货收发存汇总表 - 新增接口
================================================================================
- 问题: 接口未实现
- 修复: 新增接口 /report/inventory-in-out-summary-report，formId: HS_INOUTSTOCKSUMMARYRPT
- 功能:
  * 支持查询存货收发存汇总数据
  * 支持按核算体系、核算组织、会计政策、会计年度/期间过滤
  * 支持按物料、仓库、库存状态等维度过滤
  * 返回字段包含物料信息、收发存数量和金额等
  * 已使用中文字段名映射
- md文档: 存货收发存汇总表.md（已创建）
- 状态: ✅ 已实现（2026-02-28）

//金蝶web api详细结果：
//前端文档结果：
//前端文档修改后：